# rest-email-bridge

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  mvnw  pom.xml
application/: pom.xml
application/src/main/java/com/pablotj/restemailbridge/application/dto/: EmailDTO.java
application/src/main/java/com/pablotj/restemailbridge/application/port/: EmailConfigurationPort.java
application/src/main/java/com/pablotj/restemailbridge/application/port/in/: EmailDefaultConfigPort.java
application/src/main/java/com/pablotj/restemailbridge/application/usecase/: SendEmailUseCase.java
application/src/test/java/com/pablotj/restemailbridge/application/usecase/: SendEmailUseCaseTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/pablotj/restemailbridge/bootstrap/: EnvironmentValidatorInitializer.java  RestEmailBridgeApplication.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/pablotj/restemailbridge/domain/model/: Email.java  EmailStatus.java
domain/src/main/java/com/pablotj/restemailbridge/domain/repository/: EmailRepository.java
domain/src/main/java/com/pablotj/restemailbridge/domain/service/: EmailService.java  EmailValidatorService.java
domain/src/test/java/com/pablotj/restemailbridge/domain/service/: EmailValidatorServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/config/: AppPropertiesValidator.java  CorsConfig.java  EmailConfigurationAdapter.java  JpaConfig.java  LocaleConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java  UseCaseConfig.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/config/spring/: UseCaseConfig.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/encryption/: EncryptionConverter.java  EncryptionUtils.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/exception/: GmailConfigurationException.java  GmailInitializationException.java  GmailSendErrorException.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/mail/: EmailConfigurationAdapter.java  GmailDefaultConfigAdapter.java  GmailOAuth2MailAdapter.java  GmailOAuth2MailService.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/mail/config/: GmailConfig.java  GmailOAuth2Properties.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/persistence/: EncryptionConverter.java  EncryptionUtils.java  MailJpa.java  MailRepositoryAdapter.java  SpringDataMailRepository.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/rest/: GlobalExceptionHandler.java  MailController.java
infrastructure/src/main/java/com/pablotj/restemailbridge/infrastructure/rest/dto/: SendMailRequest.java
infrastructure/src/main/resources/: log4j2.properties
infrastructure/src/main/resources/db-scripts/: V1.0.0_DDL_init_scheme.sql
infrastructure/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_gl.properties
infrastructure/src/test/java/com/pablotj/restemailbridge/infrastructure/: RestEmailBridgeTestApplication.java
infrastructure/src/test/java/com/pablotj/restemailbridge/infrastructure/persistence/: MailRepositoryAdapterIT.java
infrastructure/src/test/java/com/pablotj/restemailbridge/infrastructure/rest/: MailControllerIT.java
infrastructure/src/test/resources/: application.yml
